# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dte3607_2023_candidate_id
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\Build\

#############################################
# Utility command for dte3607_2023_candidate_id_DUMMY

build dte3607_2023_candidate_id_DUMMY: phony


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master" -B"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master" -B"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/dte-3607-source-template-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for gmlib_DUMMY

build 3rdparty\gmlib\gmlib_DUMMY: phony


#############################################
# Utility command for edit_cache

build 3rdparty\gmlib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\3rdparty\gmlib" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master" -B"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 3rdparty\gmlib\edit_cache: phony 3rdparty\gmlib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rdparty\gmlib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\3rdparty\gmlib" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master" -B"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty\gmlib\rebuild_cache: phony 3rdparty\gmlib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/dte-3607-source-template-master/3rdparty/gmlib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for gmconcepts_DUMMY

build 3rdparty\gmlib\libs\gmconcepts\gmconcepts_DUMMY: phony


#############################################
# Utility command for edit_cache

build 3rdparty\gmlib\libs\gmconcepts\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\3rdparty\gmlib\libs\gmconcepts" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master" -B"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 3rdparty\gmlib\libs\gmconcepts\edit_cache: phony 3rdparty\gmlib\libs\gmconcepts\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rdparty\gmlib\libs\gmconcepts\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\3rdparty\gmlib\libs\gmconcepts" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master" -B"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty\gmlib\libs\gmconcepts\rebuild_cache: phony 3rdparty\gmlib\libs\gmconcepts\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/dte-3607-source-template-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build physengine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\physengine" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master" -B"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build physengine\edit_cache: phony physengine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build physengine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\physengine" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master" -B"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build physengine\rebuild_cache: phony physengine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/dte-3607-source-template-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target unittest_predef_mech_compute_trajectory


#############################################
# Order-only phony target for unittest_predef_mech_compute_trajectory

build cmake_object_order_depends_target_unittest_predef_mech_compute_trajectory: phony || testing\CMakeFiles\unittest_predef_mech_compute_trajectory.dir

build testing\CMakeFiles\unittest_predef_mech_compute_trajectory.dir\unittests\predefined\predef_mech_compute_trajectory.cpp.obj: CXX_COMPILER__unittest_predef_mech_compute_trajectory_Debug C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\testing\unittests\predefined\predef_mech_compute_trajectory.cpp || cmake_object_order_depends_target_unittest_predef_mech_compute_trajectory
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -D_USE_MATH_DEFINES
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /WX /W4 /permissive- /wd4127 -openmp /wd4146 /wd4267 -std:c++20
  INCLUDES = -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\physengine\include" -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\3rdparty\gmlib\include" -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\3rdparty\gmlib\libs\gmconcepts\include" -external:IC:\Algo\Class\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = testing\CMakeFiles\unittest_predef_mech_compute_trajectory.dir
  OBJECT_FILE_DIR = testing\CMakeFiles\unittest_predef_mech_compute_trajectory.dir\unittests\predefined
  TARGET_COMPILE_PDB = testing\CMakeFiles\unittest_predef_mech_compute_trajectory.dir\
  TARGET_PDB = testing\unittest_predef_mech_compute_trajectory.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unittest_predef_mech_compute_trajectory


#############################################
# Link the executable testing\unittest_predef_mech_compute_trajectory.exe

build testing\unittest_predef_mech_compute_trajectory.exe testing\unittest_predef_mech_compute_trajectory[1]_tests.cmake | ${cmake_ninja_workdir}testing\unittest_predef_mech_compute_trajectory[1]_tests.cmake: CXX_EXECUTABLE_LINKER__unittest_predef_mech_compute_trajectory_Debug testing\CMakeFiles\unittest_predef_mech_compute_trajectory.dir\unittests\predefined\predef_mech_compute_trajectory.cpp.obj | C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\lapack.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\openblas.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\gtest.lib
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\lapack.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\openblas.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = testing\CMakeFiles\unittest_predef_mech_compute_trajectory.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\testing" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Algo/Class/git/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_mech_compute_trajectory.exe" -installedDir C:/Algo/Class/git/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\testing" && "C:\Program Files\CMake\bin\cmake.exe" -D TEST_TARGET=unittest_predef_mech_compute_trajectory -D "TEST_EXECUTABLE=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_mech_compute_trajectory.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=unittest_predef_mech_compute_trajectory_TESTS -D "CTEST_FILE=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_mech_compute_trajectory[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/CMake/share/cmake-3.24/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = testing\CMakeFiles\unittest_predef_mech_compute_trajectory.dir\
  TARGET_FILE = testing\unittest_predef_mech_compute_trajectory.exe
  TARGET_IMPLIB = testing\unittest_predef_mech_compute_trajectory.lib
  TARGET_PDB = testing\unittest_predef_mech_compute_trajectory.pdb

# =============================================================================
# Object build statements for EXECUTABLE target unittest_predef_mech_sp_vs_fpl_detection


#############################################
# Order-only phony target for unittest_predef_mech_sp_vs_fpl_detection

build cmake_object_order_depends_target_unittest_predef_mech_sp_vs_fpl_detection: phony || testing\CMakeFiles\unittest_predef_mech_sp_vs_fpl_detection.dir

build testing\CMakeFiles\unittest_predef_mech_sp_vs_fpl_detection.dir\unittests\predefined\predef_mech_sp_vs_fpl_detection.cpp.obj: CXX_COMPILER__unittest_predef_mech_sp_vs_fpl_detection_Debug C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\testing\unittests\predefined\predef_mech_sp_vs_fpl_detection.cpp || cmake_object_order_depends_target_unittest_predef_mech_sp_vs_fpl_detection
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -D_USE_MATH_DEFINES
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /WX /W4 /permissive- /wd4127 -openmp /wd4146 /wd4267 -std:c++20
  INCLUDES = -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\physengine\include" -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\3rdparty\gmlib\include" -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\3rdparty\gmlib\libs\gmconcepts\include" -external:IC:\Algo\Class\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = testing\CMakeFiles\unittest_predef_mech_sp_vs_fpl_detection.dir
  OBJECT_FILE_DIR = testing\CMakeFiles\unittest_predef_mech_sp_vs_fpl_detection.dir\unittests\predefined
  TARGET_COMPILE_PDB = testing\CMakeFiles\unittest_predef_mech_sp_vs_fpl_detection.dir\
  TARGET_PDB = testing\unittest_predef_mech_sp_vs_fpl_detection.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unittest_predef_mech_sp_vs_fpl_detection


#############################################
# Link the executable testing\unittest_predef_mech_sp_vs_fpl_detection.exe

build testing\unittest_predef_mech_sp_vs_fpl_detection.exe testing\unittest_predef_mech_sp_vs_fpl_detection[1]_tests.cmake | ${cmake_ninja_workdir}testing\unittest_predef_mech_sp_vs_fpl_detection[1]_tests.cmake: CXX_EXECUTABLE_LINKER__unittest_predef_mech_sp_vs_fpl_detection_Debug testing\CMakeFiles\unittest_predef_mech_sp_vs_fpl_detection.dir\unittests\predefined\predef_mech_sp_vs_fpl_detection.cpp.obj | C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\lapack.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\openblas.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\gtest.lib
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\lapack.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\openblas.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = testing\CMakeFiles\unittest_predef_mech_sp_vs_fpl_detection.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\testing" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Algo/Class/git/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_mech_sp_vs_fpl_detection.exe" -installedDir C:/Algo/Class/git/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\testing" && "C:\Program Files\CMake\bin\cmake.exe" -D TEST_TARGET=unittest_predef_mech_sp_vs_fpl_detection -D "TEST_EXECUTABLE=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_mech_sp_vs_fpl_detection.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=unittest_predef_mech_sp_vs_fpl_detection_TESTS -D "CTEST_FILE=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_mech_sp_vs_fpl_detection[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/CMake/share/cmake-3.24/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = testing\CMakeFiles\unittest_predef_mech_sp_vs_fpl_detection.dir\
  TARGET_FILE = testing\unittest_predef_mech_sp_vs_fpl_detection.exe
  TARGET_IMPLIB = testing\unittest_predef_mech_sp_vs_fpl_detection.lib
  TARGET_PDB = testing\unittest_predef_mech_sp_vs_fpl_detection.pdb

# =============================================================================
# Object build statements for EXECUTABLE target unittest_predef_mech_sp_vs_fpl_response


#############################################
# Order-only phony target for unittest_predef_mech_sp_vs_fpl_response

build cmake_object_order_depends_target_unittest_predef_mech_sp_vs_fpl_response: phony || testing\CMakeFiles\unittest_predef_mech_sp_vs_fpl_response.dir

build testing\CMakeFiles\unittest_predef_mech_sp_vs_fpl_response.dir\unittests\predefined\predef_mech_sp_vs_fpl_response.cpp.obj: CXX_COMPILER__unittest_predef_mech_sp_vs_fpl_response_Debug C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\testing\unittests\predefined\predef_mech_sp_vs_fpl_response.cpp || cmake_object_order_depends_target_unittest_predef_mech_sp_vs_fpl_response
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -D_USE_MATH_DEFINES
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /WX /W4 /permissive- /wd4127 -openmp /wd4146 /wd4267 -std:c++20
  INCLUDES = -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\physengine\include" -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\3rdparty\gmlib\include" -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\3rdparty\gmlib\libs\gmconcepts\include" -external:IC:\Algo\Class\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = testing\CMakeFiles\unittest_predef_mech_sp_vs_fpl_response.dir
  OBJECT_FILE_DIR = testing\CMakeFiles\unittest_predef_mech_sp_vs_fpl_response.dir\unittests\predefined
  TARGET_COMPILE_PDB = testing\CMakeFiles\unittest_predef_mech_sp_vs_fpl_response.dir\
  TARGET_PDB = testing\unittest_predef_mech_sp_vs_fpl_response.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unittest_predef_mech_sp_vs_fpl_response


#############################################
# Link the executable testing\unittest_predef_mech_sp_vs_fpl_response.exe

build testing\unittest_predef_mech_sp_vs_fpl_response.exe testing\unittest_predef_mech_sp_vs_fpl_response[1]_tests.cmake | ${cmake_ninja_workdir}testing\unittest_predef_mech_sp_vs_fpl_response[1]_tests.cmake: CXX_EXECUTABLE_LINKER__unittest_predef_mech_sp_vs_fpl_response_Debug testing\CMakeFiles\unittest_predef_mech_sp_vs_fpl_response.dir\unittests\predefined\predef_mech_sp_vs_fpl_response.cpp.obj | C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\lapack.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\openblas.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\gtest.lib
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\lapack.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\openblas.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = testing\CMakeFiles\unittest_predef_mech_sp_vs_fpl_response.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\testing" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Algo/Class/git/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_mech_sp_vs_fpl_response.exe" -installedDir C:/Algo/Class/git/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\testing" && "C:\Program Files\CMake\bin\cmake.exe" -D TEST_TARGET=unittest_predef_mech_sp_vs_fpl_response -D "TEST_EXECUTABLE=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_mech_sp_vs_fpl_response.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=unittest_predef_mech_sp_vs_fpl_response_TESTS -D "CTEST_FILE=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_mech_sp_vs_fpl_response[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/CMake/share/cmake-3.24/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = testing\CMakeFiles\unittest_predef_mech_sp_vs_fpl_response.dir\
  TARGET_FILE = testing\unittest_predef_mech_sp_vs_fpl_response.exe
  TARGET_IMPLIB = testing\unittest_predef_mech_sp_vs_fpl_response.lib
  TARGET_PDB = testing\unittest_predef_mech_sp_vs_fpl_response.pdb

# =============================================================================
# Object build statements for EXECUTABLE target unittest_predef_mech_sp_vs_sp_detection


#############################################
# Order-only phony target for unittest_predef_mech_sp_vs_sp_detection

build cmake_object_order_depends_target_unittest_predef_mech_sp_vs_sp_detection: phony || testing\CMakeFiles\unittest_predef_mech_sp_vs_sp_detection.dir

build testing\CMakeFiles\unittest_predef_mech_sp_vs_sp_detection.dir\unittests\predefined\predef_mech_sp_vs_sp_detection.cpp.obj: CXX_COMPILER__unittest_predef_mech_sp_vs_sp_detection_Debug C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\testing\unittests\predefined\predef_mech_sp_vs_sp_detection.cpp || cmake_object_order_depends_target_unittest_predef_mech_sp_vs_sp_detection
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -D_USE_MATH_DEFINES
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /WX /W4 /permissive- /wd4127 -openmp /wd4146 /wd4267 -std:c++20
  INCLUDES = -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\physengine\include" -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\3rdparty\gmlib\include" -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\3rdparty\gmlib\libs\gmconcepts\include" -external:IC:\Algo\Class\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = testing\CMakeFiles\unittest_predef_mech_sp_vs_sp_detection.dir
  OBJECT_FILE_DIR = testing\CMakeFiles\unittest_predef_mech_sp_vs_sp_detection.dir\unittests\predefined
  TARGET_COMPILE_PDB = testing\CMakeFiles\unittest_predef_mech_sp_vs_sp_detection.dir\
  TARGET_PDB = testing\unittest_predef_mech_sp_vs_sp_detection.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unittest_predef_mech_sp_vs_sp_detection


#############################################
# Link the executable testing\unittest_predef_mech_sp_vs_sp_detection.exe

build testing\unittest_predef_mech_sp_vs_sp_detection.exe testing\unittest_predef_mech_sp_vs_sp_detection[1]_tests.cmake | ${cmake_ninja_workdir}testing\unittest_predef_mech_sp_vs_sp_detection[1]_tests.cmake: CXX_EXECUTABLE_LINKER__unittest_predef_mech_sp_vs_sp_detection_Debug testing\CMakeFiles\unittest_predef_mech_sp_vs_sp_detection.dir\unittests\predefined\predef_mech_sp_vs_sp_detection.cpp.obj | C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\lapack.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\openblas.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\gtest.lib
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\lapack.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\openblas.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = testing\CMakeFiles\unittest_predef_mech_sp_vs_sp_detection.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\testing" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Algo/Class/git/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_mech_sp_vs_sp_detection.exe" -installedDir C:/Algo/Class/git/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\testing" && "C:\Program Files\CMake\bin\cmake.exe" -D TEST_TARGET=unittest_predef_mech_sp_vs_sp_detection -D "TEST_EXECUTABLE=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_mech_sp_vs_sp_detection.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=unittest_predef_mech_sp_vs_sp_detection_TESTS -D "CTEST_FILE=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_mech_sp_vs_sp_detection[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/CMake/share/cmake-3.24/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = testing\CMakeFiles\unittest_predef_mech_sp_vs_sp_detection.dir\
  TARGET_FILE = testing\unittest_predef_mech_sp_vs_sp_detection.exe
  TARGET_IMPLIB = testing\unittest_predef_mech_sp_vs_sp_detection.lib
  TARGET_PDB = testing\unittest_predef_mech_sp_vs_sp_detection.pdb

# =============================================================================
# Object build statements for EXECUTABLE target unittest_predef_mech_sp_vs_sp_response


#############################################
# Order-only phony target for unittest_predef_mech_sp_vs_sp_response

build cmake_object_order_depends_target_unittest_predef_mech_sp_vs_sp_response: phony || testing\CMakeFiles\unittest_predef_mech_sp_vs_sp_response.dir

build testing\CMakeFiles\unittest_predef_mech_sp_vs_sp_response.dir\unittests\predefined\predef_mech_sp_vs_sp_response.cpp.obj: CXX_COMPILER__unittest_predef_mech_sp_vs_sp_response_Debug C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\testing\unittests\predefined\predef_mech_sp_vs_sp_response.cpp || cmake_object_order_depends_target_unittest_predef_mech_sp_vs_sp_response
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -D_USE_MATH_DEFINES
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /WX /W4 /permissive- /wd4127 -openmp /wd4146 /wd4267 -std:c++20
  INCLUDES = -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\physengine\include" -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\3rdparty\gmlib\include" -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\3rdparty\gmlib\libs\gmconcepts\include" -external:IC:\Algo\Class\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = testing\CMakeFiles\unittest_predef_mech_sp_vs_sp_response.dir
  OBJECT_FILE_DIR = testing\CMakeFiles\unittest_predef_mech_sp_vs_sp_response.dir\unittests\predefined
  TARGET_COMPILE_PDB = testing\CMakeFiles\unittest_predef_mech_sp_vs_sp_response.dir\
  TARGET_PDB = testing\unittest_predef_mech_sp_vs_sp_response.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unittest_predef_mech_sp_vs_sp_response


#############################################
# Link the executable testing\unittest_predef_mech_sp_vs_sp_response.exe

build testing\unittest_predef_mech_sp_vs_sp_response.exe testing\unittest_predef_mech_sp_vs_sp_response[1]_tests.cmake | ${cmake_ninja_workdir}testing\unittest_predef_mech_sp_vs_sp_response[1]_tests.cmake: CXX_EXECUTABLE_LINKER__unittest_predef_mech_sp_vs_sp_response_Debug testing\CMakeFiles\unittest_predef_mech_sp_vs_sp_response.dir\unittests\predefined\predef_mech_sp_vs_sp_response.cpp.obj | C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\lapack.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\openblas.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\gtest.lib
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\lapack.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\openblas.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = testing\CMakeFiles\unittest_predef_mech_sp_vs_sp_response.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\testing" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Algo/Class/git/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_mech_sp_vs_sp_response.exe" -installedDir C:/Algo/Class/git/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\testing" && "C:\Program Files\CMake\bin\cmake.exe" -D TEST_TARGET=unittest_predef_mech_sp_vs_sp_response -D "TEST_EXECUTABLE=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_mech_sp_vs_sp_response.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=unittest_predef_mech_sp_vs_sp_response_TESTS -D "CTEST_FILE=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_mech_sp_vs_sp_response[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/CMake/share/cmake-3.24/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = testing\CMakeFiles\unittest_predef_mech_sp_vs_sp_response.dir\
  TARGET_FILE = testing\unittest_predef_mech_sp_vs_sp_response.exe
  TARGET_IMPLIB = testing\unittest_predef_mech_sp_vs_sp_response.lib
  TARGET_PDB = testing\unittest_predef_mech_sp_vs_sp_response.pdb

# =============================================================================
# Object build statements for EXECUTABLE target unittest_predef_solver_dev_level1


#############################################
# Order-only phony target for unittest_predef_solver_dev_level1

build cmake_object_order_depends_target_unittest_predef_solver_dev_level1: phony || testing\CMakeFiles\unittest_predef_solver_dev_level1.dir

build testing\CMakeFiles\unittest_predef_solver_dev_level1.dir\unittests\predefined\predef_solver_dev_level1.cpp.obj: CXX_COMPILER__unittest_predef_solver_dev_level1_Debug C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\testing\unittests\predefined\predef_solver_dev_level1.cpp || cmake_object_order_depends_target_unittest_predef_solver_dev_level1
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -D_USE_MATH_DEFINES
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /WX /W4 /permissive- /wd4127 -openmp /wd4146 /wd4267 -std:c++20
  INCLUDES = -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\physengine\include" -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\3rdparty\gmlib\include" -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\3rdparty\gmlib\libs\gmconcepts\include" -external:IC:\Algo\Class\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = testing\CMakeFiles\unittest_predef_solver_dev_level1.dir
  OBJECT_FILE_DIR = testing\CMakeFiles\unittest_predef_solver_dev_level1.dir\unittests\predefined
  TARGET_COMPILE_PDB = testing\CMakeFiles\unittest_predef_solver_dev_level1.dir\
  TARGET_PDB = testing\unittest_predef_solver_dev_level1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unittest_predef_solver_dev_level1


#############################################
# Link the executable testing\unittest_predef_solver_dev_level1.exe

build testing\unittest_predef_solver_dev_level1.exe testing\unittest_predef_solver_dev_level1[1]_tests.cmake | ${cmake_ninja_workdir}testing\unittest_predef_solver_dev_level1[1]_tests.cmake: CXX_EXECUTABLE_LINKER__unittest_predef_solver_dev_level1_Debug testing\CMakeFiles\unittest_predef_solver_dev_level1.dir\unittests\predefined\predef_solver_dev_level1.cpp.obj | C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\lapack.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\openblas.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\gtest.lib
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\lapack.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\openblas.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = testing\CMakeFiles\unittest_predef_solver_dev_level1.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\testing" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Algo/Class/git/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_solver_dev_level1.exe" -installedDir C:/Algo/Class/git/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\testing" && "C:\Program Files\CMake\bin\cmake.exe" -D TEST_TARGET=unittest_predef_solver_dev_level1 -D "TEST_EXECUTABLE=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_solver_dev_level1.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=unittest_predef_solver_dev_level1_TESTS -D "CTEST_FILE=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_solver_dev_level1[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/CMake/share/cmake-3.24/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = testing\CMakeFiles\unittest_predef_solver_dev_level1.dir\
  TARGET_FILE = testing\unittest_predef_solver_dev_level1.exe
  TARGET_IMPLIB = testing\unittest_predef_solver_dev_level1.lib
  TARGET_PDB = testing\unittest_predef_solver_dev_level1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target unittest_predef_solver_dev_level2


#############################################
# Order-only phony target for unittest_predef_solver_dev_level2

build cmake_object_order_depends_target_unittest_predef_solver_dev_level2: phony || testing\CMakeFiles\unittest_predef_solver_dev_level2.dir

build testing\CMakeFiles\unittest_predef_solver_dev_level2.dir\unittests\predefined\predef_solver_dev_level2.cpp.obj: CXX_COMPILER__unittest_predef_solver_dev_level2_Debug C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\testing\unittests\predefined\predef_solver_dev_level2.cpp || cmake_object_order_depends_target_unittest_predef_solver_dev_level2
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -D_USE_MATH_DEFINES
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /WX /W4 /permissive- /wd4127 -openmp /wd4146 /wd4267 -std:c++20
  INCLUDES = -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\physengine\include" -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\3rdparty\gmlib\include" -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\3rdparty\gmlib\libs\gmconcepts\include" -external:IC:\Algo\Class\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = testing\CMakeFiles\unittest_predef_solver_dev_level2.dir
  OBJECT_FILE_DIR = testing\CMakeFiles\unittest_predef_solver_dev_level2.dir\unittests\predefined
  TARGET_COMPILE_PDB = testing\CMakeFiles\unittest_predef_solver_dev_level2.dir\
  TARGET_PDB = testing\unittest_predef_solver_dev_level2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unittest_predef_solver_dev_level2


#############################################
# Link the executable testing\unittest_predef_solver_dev_level2.exe

build testing\unittest_predef_solver_dev_level2.exe testing\unittest_predef_solver_dev_level2[1]_tests.cmake | ${cmake_ninja_workdir}testing\unittest_predef_solver_dev_level2[1]_tests.cmake: CXX_EXECUTABLE_LINKER__unittest_predef_solver_dev_level2_Debug testing\CMakeFiles\unittest_predef_solver_dev_level2.dir\unittests\predefined\predef_solver_dev_level2.cpp.obj | C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\lapack.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\openblas.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\gtest.lib
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\lapack.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\openblas.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = testing\CMakeFiles\unittest_predef_solver_dev_level2.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\testing" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Algo/Class/git/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_solver_dev_level2.exe" -installedDir C:/Algo/Class/git/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\testing" && "C:\Program Files\CMake\bin\cmake.exe" -D TEST_TARGET=unittest_predef_solver_dev_level2 -D "TEST_EXECUTABLE=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_solver_dev_level2.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=unittest_predef_solver_dev_level2_TESTS -D "CTEST_FILE=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_solver_dev_level2[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/CMake/share/cmake-3.24/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = testing\CMakeFiles\unittest_predef_solver_dev_level2.dir\
  TARGET_FILE = testing\unittest_predef_solver_dev_level2.exe
  TARGET_IMPLIB = testing\unittest_predef_solver_dev_level2.lib
  TARGET_PDB = testing\unittest_predef_solver_dev_level2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target unittest_predef_solver_dev_level3


#############################################
# Order-only phony target for unittest_predef_solver_dev_level3

build cmake_object_order_depends_target_unittest_predef_solver_dev_level3: phony || testing\CMakeFiles\unittest_predef_solver_dev_level3.dir

build testing\CMakeFiles\unittest_predef_solver_dev_level3.dir\unittests\predefined\predef_solver_dev_level3.cpp.obj: CXX_COMPILER__unittest_predef_solver_dev_level3_Debug C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\testing\unittests\predefined\predef_solver_dev_level3.cpp || cmake_object_order_depends_target_unittest_predef_solver_dev_level3
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -D_USE_MATH_DEFINES
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /WX /W4 /permissive- /wd4127 -openmp /wd4146 /wd4267 -std:c++20
  INCLUDES = -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\physengine\include" -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\3rdparty\gmlib\include" -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\3rdparty\gmlib\libs\gmconcepts\include" -external:IC:\Algo\Class\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = testing\CMakeFiles\unittest_predef_solver_dev_level3.dir
  OBJECT_FILE_DIR = testing\CMakeFiles\unittest_predef_solver_dev_level3.dir\unittests\predefined
  TARGET_COMPILE_PDB = testing\CMakeFiles\unittest_predef_solver_dev_level3.dir\
  TARGET_PDB = testing\unittest_predef_solver_dev_level3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unittest_predef_solver_dev_level3


#############################################
# Link the executable testing\unittest_predef_solver_dev_level3.exe

build testing\unittest_predef_solver_dev_level3.exe testing\unittest_predef_solver_dev_level3[1]_tests.cmake | ${cmake_ninja_workdir}testing\unittest_predef_solver_dev_level3[1]_tests.cmake: CXX_EXECUTABLE_LINKER__unittest_predef_solver_dev_level3_Debug testing\CMakeFiles\unittest_predef_solver_dev_level3.dir\unittests\predefined\predef_solver_dev_level3.cpp.obj | C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\lapack.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\openblas.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\gtest.lib
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\lapack.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\openblas.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = testing\CMakeFiles\unittest_predef_solver_dev_level3.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\testing" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Algo/Class/git/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_solver_dev_level3.exe" -installedDir C:/Algo/Class/git/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\testing" && "C:\Program Files\CMake\bin\cmake.exe" -D TEST_TARGET=unittest_predef_solver_dev_level3 -D "TEST_EXECUTABLE=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_solver_dev_level3.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=unittest_predef_solver_dev_level3_TESTS -D "CTEST_FILE=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_solver_dev_level3[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/CMake/share/cmake-3.24/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = testing\CMakeFiles\unittest_predef_solver_dev_level3.dir\
  TARGET_FILE = testing\unittest_predef_solver_dev_level3.exe
  TARGET_IMPLIB = testing\unittest_predef_solver_dev_level3.lib
  TARGET_PDB = testing\unittest_predef_solver_dev_level3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target unittest_predef_solver_dev_level4


#############################################
# Order-only phony target for unittest_predef_solver_dev_level4

build cmake_object_order_depends_target_unittest_predef_solver_dev_level4: phony || testing\CMakeFiles\unittest_predef_solver_dev_level4.dir

build testing\CMakeFiles\unittest_predef_solver_dev_level4.dir\unittests\predefined\predef_solver_dev_level4.cpp.obj: CXX_COMPILER__unittest_predef_solver_dev_level4_Debug C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\testing\unittests\predefined\predef_solver_dev_level4.cpp || cmake_object_order_depends_target_unittest_predef_solver_dev_level4
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -D_USE_MATH_DEFINES
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /WX /W4 /permissive- /wd4127 -openmp /wd4146 /wd4267 -std:c++20
  INCLUDES = -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\physengine\include" -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\3rdparty\gmlib\include" -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\3rdparty\gmlib\libs\gmconcepts\include" -external:IC:\Algo\Class\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = testing\CMakeFiles\unittest_predef_solver_dev_level4.dir
  OBJECT_FILE_DIR = testing\CMakeFiles\unittest_predef_solver_dev_level4.dir\unittests\predefined
  TARGET_COMPILE_PDB = testing\CMakeFiles\unittest_predef_solver_dev_level4.dir\
  TARGET_PDB = testing\unittest_predef_solver_dev_level4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unittest_predef_solver_dev_level4


#############################################
# Link the executable testing\unittest_predef_solver_dev_level4.exe

build testing\unittest_predef_solver_dev_level4.exe testing\unittest_predef_solver_dev_level4[1]_tests.cmake | ${cmake_ninja_workdir}testing\unittest_predef_solver_dev_level4[1]_tests.cmake: CXX_EXECUTABLE_LINKER__unittest_predef_solver_dev_level4_Debug testing\CMakeFiles\unittest_predef_solver_dev_level4.dir\unittests\predefined\predef_solver_dev_level4.cpp.obj | C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\lapack.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\openblas.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\gtest.lib
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\lapack.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\openblas.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = testing\CMakeFiles\unittest_predef_solver_dev_level4.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\testing" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Algo/Class/git/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_solver_dev_level4.exe" -installedDir C:/Algo/Class/git/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\testing" && "C:\Program Files\CMake\bin\cmake.exe" -D TEST_TARGET=unittest_predef_solver_dev_level4 -D "TEST_EXECUTABLE=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_solver_dev_level4.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=unittest_predef_solver_dev_level4_TESTS -D "CTEST_FILE=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_predef_solver_dev_level4[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/CMake/share/cmake-3.24/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = testing\CMakeFiles\unittest_predef_solver_dev_level4.dir\
  TARGET_FILE = testing\unittest_predef_solver_dev_level4.exe
  TARGET_IMPLIB = testing\unittest_predef_solver_dev_level4.lib
  TARGET_PDB = testing\unittest_predef_solver_dev_level4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target unittest_my_dummy_unittests


#############################################
# Order-only phony target for unittest_my_dummy_unittests

build cmake_object_order_depends_target_unittest_my_dummy_unittests: phony || testing\CMakeFiles\unittest_my_dummy_unittests.dir

build testing\CMakeFiles\unittest_my_dummy_unittests.dir\unittests\my_dummy_unittests.cpp.obj: CXX_COMPILER__unittest_my_dummy_unittests_Debug C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\testing\unittests\my_dummy_unittests.cpp || cmake_object_order_depends_target_unittest_my_dummy_unittests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -D_USE_MATH_DEFINES
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /WX /W4 /permissive- /wd4127 -openmp /wd4146 /wd4267 -std:c++20
  INCLUDES = -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\physengine\include" -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\3rdparty\gmlib\include" -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\3rdparty\gmlib\libs\gmconcepts\include" -external:IC:\Algo\Class\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = testing\CMakeFiles\unittest_my_dummy_unittests.dir
  OBJECT_FILE_DIR = testing\CMakeFiles\unittest_my_dummy_unittests.dir\unittests
  TARGET_COMPILE_PDB = testing\CMakeFiles\unittest_my_dummy_unittests.dir\
  TARGET_PDB = testing\unittest_my_dummy_unittests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unittest_my_dummy_unittests


#############################################
# Link the executable testing\unittest_my_dummy_unittests.exe

build testing\unittest_my_dummy_unittests.exe testing\unittest_my_dummy_unittests[1]_tests.cmake | ${cmake_ninja_workdir}testing\unittest_my_dummy_unittests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__unittest_my_dummy_unittests_Debug testing\CMakeFiles\unittest_my_dummy_unittests.dir\unittests\my_dummy_unittests.cpp.obj | C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\lapack.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\openblas.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\gtest.lib
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\lapack.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\openblas.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_main.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = testing\CMakeFiles\unittest_my_dummy_unittests.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\testing" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Algo/Class/git/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_my_dummy_unittests.exe" -installedDir C:/Algo/Class/git/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\testing" && "C:\Program Files\CMake\bin\cmake.exe" -D TEST_TARGET=unittest_my_dummy_unittests -D "TEST_EXECUTABLE=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_my_dummy_unittests.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=unittest_my_dummy_unittests_TESTS -D "CTEST_FILE=C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing/unittest_my_dummy_unittests[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/CMake/share/cmake-3.24/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = testing\CMakeFiles\unittest_my_dummy_unittests.dir\
  TARGET_FILE = testing\unittest_my_dummy_unittests.exe
  TARGET_IMPLIB = testing\unittest_my_dummy_unittests.lib
  TARGET_PDB = testing\unittest_my_dummy_unittests.pdb


#############################################
# Utility command for edit_cache

build testing\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\testing" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master" -B"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build testing\edit_cache: phony testing\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build testing\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\testing" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master" -B"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build testing\rebuild_cache: phony testing\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/dte-3607-source-template-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target benchmark_my_dummy_bechmarks


#############################################
# Order-only phony target for benchmark_my_dummy_bechmarks

build cmake_object_order_depends_target_benchmark_my_dummy_bechmarks: phony || benchmarking\CMakeFiles\benchmark_my_dummy_bechmarks.dir

build benchmarking\CMakeFiles\benchmark_my_dummy_bechmarks.dir\benchmarks\my_dummy_bechmarks.cpp.obj: CXX_COMPILER__benchmark_my_dummy_bechmarks_Debug C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\benchmarking\benchmarks\my_dummy_bechmarks.cpp || cmake_object_order_depends_target_benchmark_my_dummy_bechmarks
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /WX /W4 /permissive- /wd4127 -openmp /wd4146 /wd4267 -std:c++20
  INCLUDES = -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\physengine\include" -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\3rdparty\gmlib\include" -I"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master\3rdparty\gmlib\libs\gmconcepts\include" -external:IC:\Algo\Class\git\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = benchmarking\CMakeFiles\benchmark_my_dummy_bechmarks.dir
  OBJECT_FILE_DIR = benchmarking\CMakeFiles\benchmark_my_dummy_bechmarks.dir\benchmarks
  TARGET_COMPILE_PDB = benchmarking\CMakeFiles\benchmark_my_dummy_bechmarks.dir\
  TARGET_PDB = benchmarking\benchmark_my_dummy_bechmarks.pdb


# =============================================================================
# Link build statements for EXECUTABLE target benchmark_my_dummy_bechmarks


#############################################
# Link the executable benchmarking\benchmark_my_dummy_bechmarks.exe

build benchmarking\benchmark_my_dummy_bechmarks.exe: CXX_EXECUTABLE_LINKER__benchmark_my_dummy_bechmarks_Debug benchmarking\CMakeFiles\benchmark_my_dummy_bechmarks.dir\benchmarks\my_dummy_bechmarks.cpp.obj | C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\benchmark.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\lapack.lib C$:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\openblas.lib
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\benchmark.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\lapack.lib  C:\Algo\Class\git\vcpkg\installed\x64-windows\debug\lib\openblas.lib  shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = benchmarking\CMakeFiles\benchmark_my_dummy_bechmarks.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\benchmarking" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Algo/Class/git/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/benchmarking/benchmark_my_dummy_bechmarks.exe" -installedDir C:/Algo/Class/git/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = benchmarking\CMakeFiles\benchmark_my_dummy_bechmarks.dir\
  TARGET_FILE = benchmarking\benchmark_my_dummy_bechmarks.exe
  TARGET_IMPLIB = benchmarking\benchmark_my_dummy_bechmarks.lib
  TARGET_PDB = benchmarking\benchmark_my_dummy_bechmarks.pdb


#############################################
# Utility command for edit_cache

build benchmarking\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\benchmarking" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master" -B"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build benchmarking\edit_cache: phony benchmarking\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build benchmarking\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build\benchmarking" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\dte-3607-source-template-master" -B"C:\DTE-3607-1 23V Systems Programming for Computational Mechanics\Build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build benchmarking\rebuild_cache: phony benchmarking\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build benchmark_my_dummy_bechmarks: phony benchmarking\benchmark_my_dummy_bechmarks.exe

build benchmark_my_dummy_bechmarks.exe: phony benchmarking\benchmark_my_dummy_bechmarks.exe

build gmconcepts_DUMMY: phony 3rdparty\gmlib\libs\gmconcepts\gmconcepts_DUMMY

build gmlib_DUMMY: phony 3rdparty\gmlib\gmlib_DUMMY

build unittest_my_dummy_unittests: phony testing\unittest_my_dummy_unittests.exe

build unittest_my_dummy_unittests.exe: phony testing\unittest_my_dummy_unittests.exe

build unittest_predef_mech_compute_trajectory: phony testing\unittest_predef_mech_compute_trajectory.exe

build unittest_predef_mech_compute_trajectory.exe: phony testing\unittest_predef_mech_compute_trajectory.exe

build unittest_predef_mech_sp_vs_fpl_detection: phony testing\unittest_predef_mech_sp_vs_fpl_detection.exe

build unittest_predef_mech_sp_vs_fpl_detection.exe: phony testing\unittest_predef_mech_sp_vs_fpl_detection.exe

build unittest_predef_mech_sp_vs_fpl_response: phony testing\unittest_predef_mech_sp_vs_fpl_response.exe

build unittest_predef_mech_sp_vs_fpl_response.exe: phony testing\unittest_predef_mech_sp_vs_fpl_response.exe

build unittest_predef_mech_sp_vs_sp_detection: phony testing\unittest_predef_mech_sp_vs_sp_detection.exe

build unittest_predef_mech_sp_vs_sp_detection.exe: phony testing\unittest_predef_mech_sp_vs_sp_detection.exe

build unittest_predef_mech_sp_vs_sp_response: phony testing\unittest_predef_mech_sp_vs_sp_response.exe

build unittest_predef_mech_sp_vs_sp_response.exe: phony testing\unittest_predef_mech_sp_vs_sp_response.exe

build unittest_predef_solver_dev_level1: phony testing\unittest_predef_solver_dev_level1.exe

build unittest_predef_solver_dev_level1.exe: phony testing\unittest_predef_solver_dev_level1.exe

build unittest_predef_solver_dev_level2: phony testing\unittest_predef_solver_dev_level2.exe

build unittest_predef_solver_dev_level2.exe: phony testing\unittest_predef_solver_dev_level2.exe

build unittest_predef_solver_dev_level3: phony testing\unittest_predef_solver_dev_level3.exe

build unittest_predef_solver_dev_level3.exe: phony testing\unittest_predef_solver_dev_level3.exe

build unittest_predef_solver_dev_level4: phony testing\unittest_predef_solver_dev_level4.exe

build unittest_predef_solver_dev_level4.exe: phony testing\unittest_predef_solver_dev_level4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build

build all: phony 3rdparty\gmlib\all physengine\all testing\all benchmarking\all

# =============================================================================

#############################################
# Folder: C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/3rdparty/gmlib

build 3rdparty\gmlib\all: phony 3rdparty\gmlib\libs\gmconcepts\all

# =============================================================================

#############################################
# Folder: C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/3rdparty/gmlib/libs/gmconcepts

build 3rdparty\gmlib\libs\gmconcepts\all: phony

# =============================================================================

#############################################
# Folder: C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/benchmarking

build benchmarking\all: phony benchmarking\benchmark_my_dummy_bechmarks.exe

# =============================================================================

#############################################
# Folder: C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/physengine

build physengine\all: phony

# =============================================================================

#############################################
# Folder: C:/DTE-3607-1 23V Systems Programming for Computational Mechanics/Build/testing

build testing\all: phony testing\unittest_predef_mech_compute_trajectory.exe testing\unittest_predef_mech_sp_vs_fpl_detection.exe testing\unittest_predef_mech_sp_vs_fpl_response.exe testing\unittest_predef_mech_sp_vs_sp_detection.exe testing\unittest_predef_mech_sp_vs_sp_response.exe testing\unittest_predef_solver_dev_level1.exe testing\unittest_predef_solver_dev_level2.exe testing\unittest_predef_solver_dev_level3.exe testing\unittest_predef_solver_dev_level4.exe testing\unittest_my_dummy_unittests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\benchmark\benchmarkConfig.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\benchmark\benchmarkConfigVersion.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\benchmark\benchmarkTargets-debug.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\benchmark\benchmarkTargets-release.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\benchmark\benchmarkTargets.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\blaze\blaze-config-version.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\blaze\blaze-config.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\blaze\blaze-targets.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\gtest\GTestConfig.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\gtest\GTestConfigVersion.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\gtest\GTestTargets-debug.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\gtest\GTestTargets-release.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\gtest\GTestTargets.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\lapack\FindLAPACK.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\lapack\vcpkg-cmake-wrapper.cmake C$:\Algo\Class\git\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\3rdparty\gmlib\CMakeLists.txt C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\3rdparty\gmlib\cmake\gmlib-config.cmake.in C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\3rdparty\gmlib\libs\gmconcepts\CMakeLists.txt C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\3rdparty\gmlib\libs\gmconcepts\cmake\gmconcepts-config.cmake.in C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\CMakeLists.txt C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\benchmarking\CMakeLists.txt C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\cmake\testing_utils.cmake C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\physengine\CMakeLists.txt C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\testing\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.24\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakePushCheckState.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckFunctionExists.c C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckFunctionExists.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindBLAS.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindGTest.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\GoogleTest.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\benchmark\benchmarkConfig.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\benchmark\benchmarkConfigVersion.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\benchmark\benchmarkTargets-debug.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\benchmark\benchmarkTargets-release.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\benchmark\benchmarkTargets.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\blaze\blaze-config-version.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\blaze\blaze-config.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\blaze\blaze-targets.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\gtest\GTestConfig.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\gtest\GTestConfigVersion.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\gtest\GTestTargets-debug.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\gtest\GTestTargets-release.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\gtest\GTestTargets.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\lapack\FindLAPACK.cmake C$:\Algo\Class\git\vcpkg\installed\x64-windows\share\lapack\vcpkg-cmake-wrapper.cmake C$:\Algo\Class\git\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\3rdparty\gmlib\CMakeLists.txt C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\3rdparty\gmlib\cmake\gmlib-config.cmake.in C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\3rdparty\gmlib\libs\gmconcepts\CMakeLists.txt C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\3rdparty\gmlib\libs\gmconcepts\cmake\gmconcepts-config.cmake.in C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\CMakeLists.txt C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\benchmarking\CMakeLists.txt C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\cmake\testing_utils.cmake C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\physengine\CMakeLists.txt C$:\DTE-3607-1$ 23V$ Systems$ Programming$ for$ Computational$ Mechanics\dte-3607-source-template-master\testing\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.24\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakePushCheckState.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckFunctionExists.c C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckFunctionExists.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindBLAS.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindGTest.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\GoogleTest.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
